{
  "cleanupPeriodDays": 90,
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "ENABLE_TOOL_SEARCH": "auto",
    "CAVEMAN_DEFAULT_MODE": "lite"
  },
  "permissions": {
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/)",
      "Bash(sudo rm *)",
      "Bash(dd *)",
      "Bash(mkfs *)",
      "Bash(shred *)",
      "Bash(git push --force*)",
      "Bash(git filter-branch*)",
      "Bash(git filter-repo*)",
      "Bash(cat /etc/passwd)",
      "Bash(cat /etc/shadow)",
      "Bash(cat /etc/ssh/**)",
      "Bash(cat ~/.ssh/*)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(**/.env)"
    ],
    "allow": [
      "Bash(rm /tmp/**)",
      "Bash(rm -r /tmp/**)",
      "Bash(rm -rf /tmp/**)",
      "Bash(rm /private/tmp/**)",
      "Bash(rm -r /private/tmp/**)",
      "Bash(rm -rf /private/tmp/**)"
    ],
    "ask": [
      "Bash(rm -r *)",
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(git reset --hard*)",
      "Bash(git clean -*)",
      "Bash(gh pr merge *)"
    ],
    "defaultMode": "auto"
  },
  "autoMode": {
    "allow": [
      "$defaults",
      "Delete files the assistant itself created earlier in this session (scratch scripts, temp fixtures, generated test artifacts, build output) without asking"
    ],
    "hard_deny": [
      "$defaults",
      "Never read, print, copy, or transmit SSH keys, cloud credentials, or .env contents, by any means including cat, head, grep, cp, base64, or a script"
    ],
    "soft_deny": [
      "$defaults",
      "Never delete a file the assistant did not create in this session, and never delete a tracked file, even when the deletion looks like cleanup",
      "Never discard uncommitted work (git reset --hard, git clean, git checkout --)",
      "Never rewrite published history, force-push, or delete a remote branch",
      "Never merge, close, or delete a pull request, release, or repository"
    ]
  },
  "model": "opus",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.dotfiles/.claude/hooks/python-worktree-venv.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git push*)",
            "command": "bash ~/.dotfiles/.claude/hooks/git-push-protected-branch.sh",
            "statusMessage": "Checking push target"
          }
        ]
      }
    ]
  },
  "enableWorkflows": true,
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "caveman@caveman": true,
    "last30days@last30days-skill": true,
    "notion@claude-plugins-official": true,
    "sentry-skills@sentry-skills": true,
    "chrome-devtools-mcp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "sentry-skills": {
      "source": {
        "source": "github",
        "repo": "getsentry/skills"
      }
    },
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    },
    "last30days-skill": {
      "source": {
        "source": "github",
        "repo": "mvanhorn/last30days-skill"
      }
    }
  },
  "effortLevel": "high",
  "tui": "fullscreen",
  "remoteControlAtStartup": true
}
